FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY=[Change Here]
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=mysql+pymysql://ClothesManager:cm@db/cmdb
MS_TRANSLATOR_KEY=[Change Here]
ELASTICSEARCH_URL=http://es:9200
REDIS_URL=redis://redis:6379
